{
  "expo": {
    "name": "Qual carro?",
    "slug": "qual-carro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "qualcarro",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#241f1b"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.qualcarro",
      "appleTeamId": "A955F6A486",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#241f1b"
      },
      "package": "app.qualcarro"
    },
    "extra": {
      "reportsUrl": ""
    },
    "plugins": ["expo-dev-client"]
  }
}
